[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Rooms/GameRoom.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture2D" id=2]
[ext_resource path="res://Scenes/Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Character/Character.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 10, 310 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 10, 310 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 243, 10 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 243, 10 )

[sub_resource type="RectangleShape2D" id=4]
size = Vector2( 522, 10 )

[sub_resource type="RectangleShape2D" id=6]
size = Vector2( 36, 10 )

[sub_resource type="RectangleShape2D" id=8]
size = Vector2( 40, 20 )

[sub_resource type="RectangleShape2D" id=7]
size = Vector2( 20, 20 )

[node name="RoomBase" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )

[node name="RoomBounds" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="RoomBounds"]
position = Vector2( -512, 0 )

[node name="LeftWallCollision" type="CollisionShape2D" parent="RoomBounds/LeftWall"]
shape = SubResource( 1 )

[node name="LeftWallColorRect" type="ColorRect" parent="RoomBounds/LeftWall"]
offset_left = -10.0
offset_top = -310.0
offset_right = 10.0
offset_bottom = 310.0

[node name="RightWall" type="StaticBody2D" parent="RoomBounds"]
position = Vector2( 512, 0 )

[node name="RightWallCollision" type="CollisionShape2D" parent="RoomBounds/RightWall"]
shape = SubResource( 2 )

[node name="RightWallColorRect" type="ColorRect" parent="RoomBounds/RightWall"]
offset_left = -10.0
offset_top = -310.0
offset_right = 10.0
offset_bottom = 310.0

[node name="TopWall" type="StaticBody2D" parent="RoomBounds"]
position = Vector2( 0, -300 )

[node name="TopWallCollision1" type="CollisionShape2D" parent="RoomBounds/TopWall"]
position = Vector2( -279, 0 )
shape = SubResource( 3 )

[node name="TopWallCollision1 2" type="CollisionShape2D" parent="RoomBounds/TopWall"]
position = Vector2( 279, 0 )
shape = SubResource( 5 )

[node name="TopWallColorRect" type="ColorRect" parent="RoomBounds/TopWall"]
offset_left = -522.0
offset_top = -10.0
offset_right = 522.0
offset_bottom = 10.0

[node name="BottomWall" type="StaticBody2D" parent="RoomBounds"]
position = Vector2( 0, 300 )

[node name="BottomWallCollision" type="CollisionShape2D" parent="RoomBounds/BottomWall"]
shape = SubResource( 4 )

[node name="BottomWallColorRect" type="ColorRect" parent="RoomBounds/BottomWall"]
offset_left = -522.0
offset_top = -10.0
offset_right = 522.0
offset_bottom = 10.0

[node name="NorthDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -300 )

[node name="DoorCollision" parent="NorthDoor" index="0"]
shape = SubResource( 6 )

[node name="DoorOpenSprite" parent="NorthDoor" index="1"]
modulate = Color( 1, 1, 1, 0.270588 )
position = Vector2( 1.90735e-06, 9.53674e-07 )
scale = Vector2( 1.125, 0.3125 )
texture = ExtResource( 2 )

[node name="DoorClosedSprite" parent="NorthDoor" index="2"]
position = Vector2( -4.79817e-06, 0 )
scale = Vector2( 1.125, 0.3125 )
texture = ExtResource( 2 )

[node name="InteractionArea" parent="NorthDoor/InteractableComponent" index="0"]
shape = SubResource( 8 )

[node name="Character" parent="." instance=ExtResource( 4 )]

[node name="InteractionArea" parent="Character/InteracterComponent" index="0"]
shape = SubResource( 7 )

[editable path="NorthDoor"]
[editable path="NorthDoor/InteractableComponent"]
[editable path="Character"]
[editable path="Character/InteracterComponent"]
