[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character/DamageableCharacter.cs" type="Script" id=2]

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DamageLabel" type="Label" parent="UILayer" index="1"]
