[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Character/Character.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 30 )

[sub_resource type="RectangleShape2D" id=2]

[node name="MovementTestBase" type="Node2D"]

[node name="MovementTestBody" type="StaticBody2D" parent="."]

[node name="MovementTestCollision" type="CollisionShape2D" parent="MovementTestBody"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="MovementTestBody"]
margin_left = -300.0
margin_top = -30.0
margin_right = 300.0
margin_bottom = 30.0

[node name="TestCharacter" type="KinematicBody2D" parent="."]
position = Vector2( 95, -60 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="TestCharacter"]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCharacter"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="TestCharacter"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.556863, 0.784314, 0, 1 )
