[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Generation/MazeDreamer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Generation/GameFloor.cs" type="Script" id=2]

[node name="BaseFloor" type="Node2D"]
script = ExtResource( 2 )

[node name="MazeDreamer" parent="." instance=ExtResource( 1 )]
