[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Rooms/Door.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/InterctableComponent.tscn" type="PackedScene" id=2]

[node name="DoorBase" type="StaticBody2D" groups=["door"]]
script = ExtResource( 1 )

[node name="DoorCollision" type="CollisionShape2D" parent="."]

[node name="DoorOpenSprite" type="Sprite2D" parent="."]
visible = false

[node name="DoorClosedSprite" type="Sprite2D" parent="."]

[node name="InteractableComponent" parent="." groups=["interactable_component"] instance=ExtResource( 2 )]

[connection signal="Interacted" from="InteractableComponent" to="." method="OnInteracted"]
