[gd_scene load_steps=3 format=3 uid="uid://bnspfu2mwsqkc"]

[ext_resource type="Texture2D" uid="uid://20moa0xynjiq" path="res://stop doing rpg.jpg" id="1"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="2"]

[node name="HealthBar" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -409.0
offset_bottom = 17.0
scale = Vector2(1.66502, 0.103721)
value = 100.0
allow_greater = true
texture_progress = ExtResource("1")
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("2")
