[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Hurtbox.gd" type="Script" id=1]

[node name="Hurtbox" type="Area2D" groups=["hurtboxes"]]
modulate = Color( 0, 1, 0, 1 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
active = true

[node name="HurtboxShape" type="CollisionShape2D" parent="."]
