[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
custom_solver_bias = 0.1
size = Vector2( 50, 50 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="RigidBody2D" parent="."]
position = Vector2( 5, 42 )
mode = 2
gravity_scale = 0.0
custom_integrator = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D 2" type="RigidBody2D" parent="."]
position = Vector2( 32, 16 )
mode = 2
gravity_scale = 0.0
custom_integrator = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D 2"]
shape = SubResource( 1 )

[node name="StaticBody2D 3" type="RigidBody2D" parent="."]
position = Vector2( -67, -34 )
mode = 2
gravity_scale = 0.0
custom_integrator = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D 3"]
shape = SubResource( 1 )

[node name="StaticBody2D 4" type="RigidBody2D" parent="."]
position = Vector2( -68, 22 )
mode = 2
gravity_scale = 0.0
custom_integrator = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D 4"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 102, 30 )
mode = 2
gravity_scale = 0.0
custom_integrator = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array( -26, 18, 21, 18, 21, -13, -79, -13, -79, 53, -26, 53 )
