[gd_scene load_steps=7 format=3 uid="uid://dk8tierjbr0k8"]

[ext_resource type="PackedScene" uid="uid://dbndc8y60ac6e" path="res://Objects/HeldItem/Weapon/BaseWeapon/Weapon.tscn" id="1_pgx0p"]
[ext_resource type="Texture2D" uid="uid://c1agvd7wnmrgw" path="res://icon.png" id="2"]
[ext_resource type="Animation" uid="uid://p0u5kkyv6j4i" path="res://Animations/Weapon/sword attack.res" id="3_s1jt2"]

[sub_resource type="Animation" id="Animation_e2cqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite2D/Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-90.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Sprite2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7tuc"]
_data = {
"RESET": SubResource("Animation_e2cqi"),
"attack": ExtResource("3_s1jt2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58eiq"]
height = 134.388

[node name="Sword" instance=ExtResource("1_pgx0p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_g7tuc")
}

[node name="Base" parent="." index="1"]
rotation = -1.5708

[node name="Sprite2D" parent="Base" index="0"]
position = Vector2(38.1641, -0.402428)
scale = Vector2(0.25, 0.999553)
texture = ExtResource("2")
offset = Vector2(0, -30)

[node name="Hitbox" parent="Base/Sprite2D" index="0"]
scale = Vector2(4, 0.646463)
damage = 10.0
stun = 5.0
pushback = 700.0
active = false
metadata/_edit_pinned_properties_ = [&"active"]

[node name="HitboxShape" parent="Base/Sprite2D/Hitbox" index="0"]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_58eiq")
debug_color = Color(1, 0, 0, 0.419608)
