[gd_scene load_steps=3 format=2]

[ext_resource path="res://SCripts/Enemies/TestFlyingChargingEnemy/TestFlyingChargingEnemyStateMachine.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/TestFlyingChargingEnemy/States/WanderState.cs" type="Script" id=2]

[node name="TestFlyingChargingEnemyStateMachine" type="Node"]
script = ExtResource( 1 )

[node name="Wander" type="Node" parent="."]
script = ExtResource( 2 )
