[gd_scene load_steps=8 format=3 uid="uid://c776rdtoa1qfd"]

[ext_resource type="PackedScene" uid="uid://dbndc8y60ac6e" path="res://Objects/HeldItem/Weapon/BaseWeapon/Weapon.tscn" id="1_w4tqr"]
[ext_resource type="Script" path="res://Objects/HeldItem/Weapon/FingerNailGun/FingerNailGun.gd" id="2_fs2ue"]
[ext_resource type="Texture2D" uid="uid://c6dh2kvvgpad4" path="res://Assets/cum.png" id="2_wu5ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4lqf"]
size = Vector2(655.2, 593)

[sub_resource type="Animation" id="Animation_c313y"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite2D/Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2.07053, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_6jp5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite2D/Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnq3c"]
_data = {
"RESET": SubResource("Animation_6jp5p"),
"attack": SubResource("Animation_c313y")
}

[node name="FingerNailGun" instance=ExtResource("1_w4tqr")]
script = ExtResource("2_fs2ue")

[node name="Sprite2D" parent="Base" index="0"]
position = Vector2(8, -8)
scale = Vector2(0.17094, 0.0269815)
texture = ExtResource("2_wu5ba")

[node name="Hitbox" parent="Base/Sprite2D" index="0"]
active = false
metadata/_edit_pinned_properties_ = [&"active"]

[node name="HitboxShape" parent="Base/Sprite2D/Hitbox" index="0"]
position = Vector2(1.14441e-05, -0.00012207)
shape = SubResource("RectangleShape2D_g4lqf")

[node name="ShootLocationMarker" type="Marker2D" parent="Base" index="1"]
position = Vector2(68, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_fnq3c")
}
