[gd_scene load_steps=6 format=3 uid="uid://dx04pq6c2bup1"]

[ext_resource type="Texture2D" uid="uid://20moa0xynjiq" path="res://Assets/stop doing rpg.jpg" id="1_f5y4i"]
[ext_resource type="Script" path="res://Objects/Projectile/CharacterProjectile.gd" id="1_tasxe"]
[ext_resource type="PackedScene" uid="uid://rk40mo0i46sm" path="res://Objects/Hitbox/Hitbox.tscn" id="2_p220r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1da1j"]
radius = 4.00036

[sub_resource type="CircleShape2D" id="CircleShape2D_giwio"]
radius = 8.06226

[node name="FingerNail" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
motion_mode = 1
script = ExtResource("1_tasxe")
speed = 600.0
pierce_amount = 2

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.013, 0.013)
texture = ExtResource("1_f5y4i")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.000359774, -4.76837e-07)
shape = SubResource("CircleShape2D_1da1j")
debug_color = Color(0, 1, 1, 0.419608)

[node name="Hitbox" parent="." instance=ExtResource("2_p220r")]
collision_layer = 130
collision_mask = 2080
damage = 5.0
pushback = 100.0
is_projectile = true
active = true

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_giwio")
