[gd_scene load_steps=6 format=3 uid="uid://c6vs0m6fa16rw"]

[ext_resource type="Script" path="res://Objects/Projectile/CharacterProjectile.gd" id="1_dohtu"]
[ext_resource type="Texture2D" uid="uid://co1xdjjcr7nwm" path="res://Assets/jessesans.jpg" id="1_hvrhm"]
[ext_resource type="PackedScene" uid="uid://rk40mo0i46sm" path="res://Objects/Hitbox/Hitbox.tscn" id="2_wb636"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nxhl"]
size = Vector2(4, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1kdb"]
radius = 4.0
height = 48.0

[node name="Laser" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
motion_mode = 1
script = ExtResource("1_dohtu")
speed = 700.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4.76837e-06, -1.90735e-06)
scale = Vector2(0.0128617, 0.0523732)
texture = ExtResource("1_hvrhm")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.90735e-06)
shape = SubResource("RectangleShape2D_1nxhl")
debug_color = Color(0, 1, 1, 0.419608)

[node name="Hitbox" parent="." instance=ExtResource("2_wb636")]
collision_layer = 130
collision_mask = 2080
damage = 5.0
pushback = 500.0
is_projectile = true
active = true

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_o1kdb")
